ul
    list-style: none
    padding-left: 0px
    margin-bottom: 0px
.select
    position: relative
.input
    position: relative
.dropdown-icon
    position: absolute
    right: 16px
    top: 50%
    z-index: 10
    transform: translateY(-50%)
.dropdown-list
    position: absolute
    left: 0px
    right: 0px
    top: calc( 100% + 10px )
    background-color: #fff
    z-index: 10
    border: 1px solid #333
.dropdown-item
    &.active
        background-color: #999 !important
    &:hover
        background-color: #e7e7e7
