.page
    display: flex
    height: 100vh
    flex-direction: row
    padding: 25px 50px
    background-color: rgba(245,247,250,255)

.sideBar
    display: flex
    flex-direction: column
    width: 354px
    justify-content: space-between
    .container
        padding: 32px
    .containerColumn
        padding: 32px

.container
    display: flex
    background-color: #fff
    border-radius: 12px
    box-shadow: 0px 4px 17px -6px rgba(15, 15, 15, 0.1)

.toolbars
    display: flex
    justify-content: center
    align-items: center

.buttonContainer
    margin-top: 10px

.mainWork
    display: flex
    flex-direction: column
    flex: 1
    margin-left: 20px

.pdfContainer
    display: flex
    margin-top: 12px
    flex: 1
    justify-content: center
    align-items: center

.pdfPage 
    border: 1px solid #E3E1E5
    border-radius: 8px
    background-color: #fff
    padding: 5px 5px 0px 5px 

.sideButtonGroup
    display: flex

.containerColumn
    display: flex
    background-color: #fff
    border-radius: 12px
    box-shadow: 0px 4px 17px -6px rgba(15, 15, 15, 0.1)
    flex-direction: column
    overflow-y: auto

.fakeContent
    height: 60px

.headerTextInput
    font-size: 14px
    font-style: normal
    color: #84818A