.removeable
    position: absolute
    background-color: transparent
    background-color: #fff
    &.top-right
        top: 0
        right: 0
        transform: translate(50%, -50%)
        &:hover
            cursor: pointer
    &.no-background
        background-color: rgba(0, 0, 0, 0)
.closeable-icon
    width: 14px
